{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "oxpkQyJXVqhDbFv1NVr7of4Wf38YbDRcBCv48gcd6GXgdRjx06EHKh8rLvUNyN94f"
}
